
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Forgot Password</title>
    <style>
        /* static/css/forgot_password.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


    </style>
</head>
<body>
 
    <form method="post" action="{% url 'mech_forgot_password' %}">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required>

        

        <label for="new_password">Set Password:</label>
        <input type="password" name="p1" required>

        <label for="new_password">Confirm Password:</label>
        <input type="password" name="p2" required>
   

        <button type="submit">Reset Password</button>
    </form>

</body>
</html>
