{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" type="text/css" href="{% static 'main.css'%}">
   <!--  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>-->

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'navbar.css' %}">
    <!-- For formatting dates -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script src="//cdn.datatables.net/plug-ins/1.10.21/sorting/datetime-moment.js"></script>  

    <title> Django Google Maps Tutorial</title>
    <style>
        /* Style for the card container */
        #card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
    
        /* Style for individual cards */
        .card {
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 10px;
          margin: 10px;
          width: 300px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease-in-out;
        }
    
        .card:hover {
          transform: scale(1.05);
        }
    
        /* Style for the View Details link */
        .card a {
          text-decoration: none;
          color: #007bff;
          font-weight: bold;
        }
    
        .card a:hover {
          text-decoration: underline;
        }
      </style>

</head>

<body>

<div >
  <section>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <div id="logo"></div>
            <a class="navbar-brand" href="#" style="font-size: 30px; color: aqua;">ResQify</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'mech_profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mech_bookings' %}">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mech_login' %}">LogOut <i class="fa-solid fa-arrow-right-from-bracket"
                                style="margin-left: 10px;"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
  </section>
</div>

{% block content %}

{% endblock content %}

 
</body>
</html>