
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bookings History</title>
    <style>
        /* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #736464;
    margin: 0;
    padding: 0;

}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
}

h1 {
    color: #333;
}

h2 {
    color: #555;
    margin-bottom: 10px;
}

p {
    margin: 8px 0;
    color: #888;
}

    </style>
</head>

<body>
   
    <div class="container">
        <h1>Bookings History</h1>
        <div class="card-container">
            {% for booking in bookings %}
            <div class="card">
                <h2>{{ booking.mech_name }}</h2>
                <p>Date: {{ booking.booking_date }}</p>
                <p>Location: {{ booking.booking_time }}</p>
                <p>Status: {{ booking.issue_desc }}</p>
            </div>
            {% endfor %}
        </div>
      
        <div class="card-container">
            <center>
            <div class="card">
                <h2> booking.mech_name </h2>
                <p>Date: booking.booking_date </p>
                <p>Location:  booking.booking_time </p>
                <p>Status:  booking.issue_desc </p>
            </div>
        </center>
        </div>
        
    </div>

</body>

</html>
