{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Forgot Password</title>
    <style>
        /* static/css/forgot_password.css */
        body {
            font-family: Arial, sans-serif;
            /* background-color: transparent; */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-image:url('{% static '/images/thisroad.jpg' %}');
            
            
        }
        
        .container {
            border: 1px solid rgb(113, 189, 163);
            background-color: transparent;
            padding: 55px; /* Increase the padding for a larger container */
            border-radius: 20px; /* Increase the border-radius for rounded edges */
            box-shadow: 0 0 15px rgba(240, 236, 236, 0.1);
            color: #252323;
        }
        
        
        form {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            
        }
        
        
        
        label {
            margin-bottom: 5px;
        }
        
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        h2{
            color: aliceblue;
            margin-top: -5px;
        }
        
            </style>

    </style>
</head>
<body>
    <div class="container">
    <form method="post" action="{% url 'forgot_password' %}">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required>

        

        <label for="new_password">Set Password:</label>
        <input type="password" name="p1" required>

        <label for="new_password">Confirm Password:</label>
        <input type="password" name="p2" required>
   

        <button type="submit">Reset Password</button>
    </form>
</div>

</body>
</html>
