{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Headers - 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap">
    <!-- Import the Roboto font -->
    <!-- Include FontAwesome if using icons -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" /> -->

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-image: url('{% static '/images/thisroadd.jpg' %}');
          
        }

        /* Add a responsive image style */
        img.responsive-img {
            max-width: 100%;
            height: auto;
        }

        .site-header {
            background-color: #333;
            color: #ffffff;
            padding: 0px 0;
        }

        .site-header__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .site-header__logo {
            display: flex;
            align-items: center;
        }

        .site-header__logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }

        .brand {
            color: #10e3eb;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        .site-header__end a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .site-header__end a:first-child {
            margin-right: 20px;
        }

        .site-header__end a:last-child {
            margin-left: 20px;
        }

        aside {
            height: 40px;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .login,
        .signup {
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
        }

        .signup {
            background-color: #962b2b;
            margin-left: 10px;
        }

        .login:hover {
            background-color: #27ac29;
        }

        .signup:hover {
            background-color: #e71414;
        }

        section#home {
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        section#users {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            padding: 20px;
            margin-top: 160px;
        }

        .mecha {
            text-decoration: none;
            color: rgb(12, 11, 11);
        }

        .custo {
            text-decoration: none;
            color: rgb(10, 8, 8);
        }

        #mechanic,
        #customer {
            height: 70px;
            max-width: 100%;
            border-radius: 10px;
            border: 1px solid wheat;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 25px;
            box-shadow: 1px 1px 1px rgb(150, 147, 147);
            margin-bottom: 20px;
        }

        @media (max-width: 767px) {
            #mechanic,
            #customer {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Header Start -->
    <header class="site-header">
        <div class="wrapper site-header__wrapper">
            <div class="site-header__logo">
                <img src="{% static '/images/mech1.jpg' %}" alt="Logo" class="responsive-img">
                <span class="brand">Resqify</span>
            </div>
            <a href="#" class="aside-link">
                <aside>
                    <a href="login_final.html" class="login">Login</a>
                    <a href="login_final.html" class="signup">Signup</a>
                </aside>
            </a>
        </div>
    </header>
    <section id="home">
        <h1>Login to Access Your Account</h1>
    </section>
    <form action="POST" action="navbar.html">
        <section id="users">
            <a href="#" class="mecha">
                <div id="mechanic"><b>Mechanic</b></div>
            </a>
            <a href="#" class="custo">
                <div id="customer"><b>Customer</b></div>
            </a>
        </section>
    </form>
</body>

</html>
